<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ByteZone Hardware Store</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

    <!-- Header -->

    <header>

        <div class="container">

            <nav class="navbar">

                <div class="logo">
                    <h2>ByteZone</h2>
                    <img src="images/logo1.png" alt="logo">
                </div>

                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search Hardware...">
                </div>

                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="compare.html">Compare</a></li>
                    <li><a href="budget-finder.html">Budget Finder</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <div class="cart-btn">
                    <a href="cart.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                    </a>
                </div>

            </nav>

        </div>

    </header>

    <!-- Hero -->

    <section class="hero">

        <div class="container">

            <div class="hero-text">

                <h1>Build Your Dream PC</h1>

                <p>
                    Find the best computer hardware for gaming,
                    work and everyday performance.
                </p>

                <div class="hero-buttons">
                    <button onclick="window.location.href='products.html'">
                        Shop Now
                    </button>


                    <button>Learn More</button>
                </div>

            </div>

        </div>

    </section>

    <!-- Categories -->

    <section class="categories">

        <div class="container">

            <h2 class="section-title">
                Shop by Category
            </h2>

            <div class="category-grid">

                <div class="category-card" onclick="location.href='product-details.html'">
                    <img src="images/cpu.jpg" alt="Processors">
                    <h3>Processors</h3>
                </div>

                <div class="category-card" onclick="location.href='product-details.html'">
                    <img src="images/gpu.jpg" alt="Process">
                    <h3>Graphics Cards</h3>
                </div>

                <div class="category-card" onclick="location.href='product-details.html'">
                    <img src="images/ram.jpg" alt="Processors">
                    <h3>Memory</h3>
                </div>

                <div class="category-card" onclick="location.href='product-details.html'">
                    <img src="images/ssd.jpg" alt="Processors">
                    <h3>Storage</h3>
                </div>

            </div>

        </div>

    </section>
    <!-- Featured Products -->

    <section class="products">

        <div class="container">

            <h2 class="section-title">
                Featured Products
            </h2>

            <div class="product-grid">

                <div class="product-card">
                    <a href="product-details.html">
                        <img src="images/cpu.jpg" alt="Intel Core i7">
                    </a>

                    <h3>Intel Core i7</h3>
                    <p>$320</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product-card">
                    <a href="product-details.html">
                        <img src="images/cpu.jpg" alt="Intel Core i7">
                    </a>
                    <h3>RTX 4060</h3>
                    <p>$450</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product-card">
                    <a href="product-details.html">
                        <img src="images/cpu.jpg" alt="Intel Core i7">
                    </a>
                    <h3>16GB DDR5 RAM</h3>
                    <p>$95</p>
                    <button>Add to Cart</button>
                </div>

                <div class="product-card">
                    <i class="fa-solid fa-hard-drive"></i>
                    <h3>1TB NVMe SSD</h3>
                    <p>$120</p>
                    <button>Add to Cart</button>
                </div>

            </div>

        </div>

    </section>

    <!-- Popular Brands -->

    <section class="brands">

        <div class="container">

            <h2 class="section-title">
                Popular Brands
            </h2>

            <div class="brand-grid">

                <div class="brand-card">Intel</div>
                <div class="brand-card">AMD</div>
                <div class="brand-card">NVIDIA</div>
                <div class="brand-card">ASUS</div>
                <div class="brand-card">MSI</div>
                <div class="brand-card">Corsair</div>

            </div>

        </div>

    </section>

    <!-- Newsletter -->

    <section class="newsletter">

        <div class="container">

            <h2>Subscribe to Our Newsletter</h2>

            <p>
                Get the latest hardware offers and new arrivals.
            </p>

            <form>

                <input type="email" placeholder="Enter your email">

                <button>Subscribe</button>

            </form>

        </div>

    </section>

    <!-- Footer -->

    <footer>

        <div class="container">

            <div class="footer-content">

                <div class="footer-logo">

                    <h2>
                        <i class="fa-solid fa-microchip"></i>
                        ByteZone
                    </h2>

                    <p>
                        Your trusted destination for computer hardware.
                    </p>

                </div>

                <div class="footer-links">

                    <h3>Quick Links</h3>

                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="compare.html">Compare</a>

                </div>

                <div class="footer-links">

                    <h3>Support</h3>

                    <a href="#">Contact</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms</a>

                </div>

                <div class="footer-social">

                    <h3>Follow Us</h3>

                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>

                </div>

            </div>

            <hr>

            <p class="copyright">
                © 2026 ByteZone. All Rights Reserved.
            </p>

        </div>

    </footer>

</body>

</html>